{
  "name": "Angular",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farhadraiyan/Angular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farhadraiyan/Angular/issues"
  },
  "homepage": "https://github.com/farhadraiyan/Angular#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mocha": "^5.2.0",
    "mongoose": "^8.8.3",
    "multer": "^1.4.1",
    "should": "^13.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
